{
  "name": "autosuggest1",
  "version": "1.0.0",
  "description": "Verifying my git setup : )\r changes flow for pushing\r 1.add(plus button)\r 2.commit with a message\r 3.push/sync",
  "homepage": "https://github.com/24wh1a0559-sudo/autosuggest1#readme",
  "bugs": {
    "url": "https://github.com/24wh1a0559-sudo/autosuggest1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/24wh1a0559-sudo/autosuggest1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
